SuquilandaVictorLayoutProject/MainStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuquilandaVictorLayoutProject.MainStack"
             Title="Stack View">
    <VerticalStackLayout
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"
        Spacing="6">
        <Label 
            Padding="45"
            Text="Víctor Andrés"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="35"
            FontFamily="Arial"
            FontAttributes="Bold"
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center" 
            BackgroundColor="LightBlue"  />

        <Label
            Padding="45"
            Text="Suquilanda"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="24"
            TextColor="DarkOrange"
            FontFamily="Times New Roman"  
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center"
            BackgroundColor="LightGreen"  />

        <Label 
            Padding="45"
            Text="Cartuche"
            TextColor="Cornsilk"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="30"
            FontFamily="Courier New"
            FontAttributes="Italic"
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center" 
            BackgroundColor="LightCoral"  />

        <Grid Background="LightGray"
              Padding="30">
            <Button 
                x:Name="Boton2"
                Text="Next Page"
                Clicked="Boton2_Clicked"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
    
    </VerticalStackLayout>

    
</ContentPage>