SuquilandaVictorLayoutProject/MainStack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuquilandaVictorLayoutProject.MainStack"
             Title="Stack View">
    <VerticalStackLayout>
        <Label 
            Text="Víctor Andrés"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="20"
            FontFamily="Arial"  
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center" 
            BackgroundColor="LightBlue"  />

        <Label 
            Text="Suquilanda"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="24"
            FontFamily="Helvetica"  
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center"
            BackgroundColor="LightGreen"  />

        <Label 
            Text="Cartuche"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand" 
            FontSize="29"
            FontFamily="Courier New"  
            HorizontalTextAlignment="Center"  
            VerticalTextAlignment="Center" 
            BackgroundColor="LightCoral"  />

        <Grid Background="LightGray">
            <Button 
                x:Name="Boton2"
                Text="Next Page"
                Clicked="Boton2_Clicked"
                WidthRequest="100"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
        </Grid>
        
        <!--
        <Button
            x:Name="Boton2"
            Text="Volver"
            Clicked="Boton2_Clicked"/>
        -->    
            
    </VerticalStackLayout>

    
</ContentPage>