SuquilandaVictorLayoutProject/MainAbsLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SuquilandaVictorLayoutProject.MainAbsLayout"
             Title="AbsLayout View">
    <AbsoluteLayout>
        <ScrollView x:Name="scrollView"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <StackLayout
                Padding="20">
                <Label Text="NO HAY NADA NUEVO BAJO EL SOL (LOS BUNKERS)" 
                       Padding="15"
                       FontSize="17"
                       HorizontalOptions="Center"
                       FontAttributes="Bold"/>
                <Label Text="Minutos antes de que den las tres &#x0a;Igual que ayer y antes de ayer &#x0a;Sigo mirando al techo una y otra vez &#x0a;Como si no tuviera nada más que hacer" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
                <Label Text="Yo nunca me sentí tan tonto &#x0a;Al menos nunca como tú &#x0a;No quiero levantar sospechas sobre mí &#x0a;Espero que no tengas nada que decir" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
                <Label Text="Lo intento todo para ser &#x0a;Mejor de lo que fui, de lo que fui hasta ayer &#x0a;No hay nada nuevo bajo el sol &#x0a;Ni escombros de un amor &#x0a;Que pueda recoger &#x0a;No tengo nada que esconder" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
                <Label Text="Algunos ya no saben que es amar &#x0a;Se portan bien cuando las tratan mal &#x0a;Se miran al espejo todo el tiempo para ver &#x0a;Las marcas que quedaron presas en su piel" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
                <Label Text="Lo intento todo para ser &#x0a;Mejor de lo que fui, de lo que fui hasta ayer &#x0a;No hay nada nuevo bajo el sol &#x0a;Ni escombros de un amor &#x0a;Que pueda recoger &#x0a;No tengo nada que esconder &#x0a;Oh-oh-oh &#x0a;No tengo nada que esconder" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
                <Label Text="Si fuera más de frente &#x0a;Un poco más valiente &#x0a;No bastaría con dejarlo todo así &#x0a;Rebobinar las horas &#x0a;No es lo que más me importa &#x0a;Yo sólo cuento con que estés aquí" 
                       Padding="20"
                       HorizontalOptions="Center"
                       FontSize="15"/>
            </StackLayout>
        </ScrollView>

        <Button 
             AbsoluteLayout.LayoutBounds="1,1, -1, -1"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             x:Name="Boton1"
             Text="Next Page"
             Clicked="NuevaPagina_Clicked" />
    </AbsoluteLayout>
</ContentPage>